{
  "name": "docker-pirate-amazing-rest-api-example",
  "version": "1.0.0",
  "description": "Simple REST-API with Express.",
  "main": "app.js",
  "scripts": {
    "node": "node app.js",
    "nodemon": "nodemon app.js",
    "test": "mocha --exit --timeout 10000",
    "coverage": "nyc --reporter=lcov npm run test",
    "sonar": "node sonar-project.js"
  },
  "nyc": {
    "exclude": "**/model.js"
  },
  "keywords": [
    "express",
    "rest-api"
  ],
  "author": "Santiago Garcia Arango",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.7",
    "nodemon": "^3.1.4",
    "normalize-url": "^8.0.0",
    "sonarqube-scanner": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "mocha": "^10.4.0",
    "nyc": "^15.1.0",
    "sinon": "^17.0.2"
  }
}
